
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


[Database]
driver = com.mysql.cj.jdbc.Driver
jdbc =  jdbc:mysql://192.168.1.48:3306/flow_traffic
usuario= pi
clave= autersa22

[TRAFFIC]
tipo = table
nombre = Condell S-N
secuencia = 22
sink = 1